/******************************/
/* HEADER */
/******************************/
.logo {
    height: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    padding: 0 4.8rem;
    background-color: #fdf2e9;
    position: relative;
}

/******************************/
/* NAVIGATION */
/******************************/
.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #824d1e;
    border-bottom: 1px solid currentColor;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    color: #fff; 
    padding: 1.2rem 2.4rem;
    border-radius: 10px; 
    background-color: #e98b38;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #824d1e;
}

/* mobile feature */
.btn-mobile-nav {
    border: none;
    background : none;
    cursor: pointer;
    display: none;

}
.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;

}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 8rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03)

}

.sticky .section-hero {
    margin-top: 8rem;

}

/******************************/
/* HERO SECTION */
/******************************/

/* hero section */
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 9.6rem 0;

}
/* hero card */
.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

/* description */
.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom:4.8rem;

}

/* hero image */
.hero-img {
    width: 110%;
    margin-bottom: 8rem;
}

/* customer images and delivering text */
.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 4px solid #fdf2e9;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 1.6rem;
}

.delivered-text span {
   color: #824d1e;
   font-weight: 700;
}


/******************************/
/* FEATURED SECTION */
/******************************/
/* the whole section */
.section-featured {
   padding:  4.8rem 0 3.2rem 0;
}

/* as featured in text section */
.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 700;
    margin-bottom: 2.4rem; 
    text-align: center;
    color: #888;
}

/* all the logos  */
.logos {
   display: flex; 
   justify-content: space-around;
}

/* logo images */
.logos img {
    height: 3.2rem;
    filter:brightness(0);
    opacity: 50%;
}




/******************************/
/* SECTION HOW  */
/******************************/
.section-how {
    padding: 9.6rem 0;
}

.step-img {
    width: 35%;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* bigger circle  */
.step-img-box::before {
    content:"";
    display: block;
    width: 60%;
    background-color: #fdf2e9;
    position: absolute;
    border-radius: 50%;
    padding-bottom: 60%;
    z-index: -2;

}

/* smaller circle */
.step-img-box::after {
    content:"";
    display: block;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 2rem;
    line-height: 1.5;
}


/******************************/
/* MEALS SECTION */
/******************************/
.section-meals {
    padding: 9.6rem 0;
}

/* meal headers */
/* variation for span and h2 class */
.subheading--meal {
    text-align:center;
}

.heading-secondary--meal {
    text-align:center;
}

/* meal card */
.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.1); 
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translate3d(0, -0.5rem, 0) scale(1.05); 
}
.meal-content {
    padding: 3.2rem;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2.4rem;
}

.meal-img {
    width: 100%;
}

.meal-attributes {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 2rem;
}

.meal-attribute {
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color:#e98b38;
}

strong {
    font-weight: bold;
    color: #555;
}

/* main tag */
.tag {
    font-size: 1.2rem;
    display: inline-block;
    padding: 0.4rem 1.6rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    margin-bottom: 1.2rem;
    margin-top: 1.2rem;
    font-weight: 700;
}

/* create a varation for the vegan and paleo tag */
.tag--vegetarian {
    background-color: #94d82d;
    
}
.tag--vegan {
    background-color: #94d82d;
    
}
.tag--paleo {
    background-color: #ffd43b;
}


/* all-recipes part  */
.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}


/******************************/
/* TESTIMONIALS SECTION */
/******************************/
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 4.8rem;
    
}
 /* testimonial section  */
.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-container {
    padding: 9.6rem;
}
.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #777;
}

/* gallery section */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item img {
    display:block;
    transition: all 0.3s;
    width: 100%;
}

.gallery-item img:hover {
    transform: scale(1.2);
}

.gallery-item {
    overflow: hidden;
}

/******************************/
/* PRICING SECTION */
/******************************/
.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 12px;
    padding: 4.8rem;
    width: 75%;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color:#e98b38;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom:3.2rem;

}
.plan-price {
    font-weight: 600;
    font-size: 6.2rem;
    color: #333;
    margin-bottom: 1.6rem;

}

.plan-price span {
    font-size: 2.8rem;
    font-weight: 500;
    margin-right: 0.5rem;
}
.plan-text {
    font-size: 1.6rem;
    line-height: 1.5;
    color:#777;

}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.5;
}

.pricing-plan--starter {
    justify-self:center;
    border: 3px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    position: relative;
    background-color:#fdf2e9;
    padding: 4.8rem;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best Value";
    position: absolute;
    top: 5%;
    right: -8%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.8rem 3.2rem;
    transform: rotate(45deg);
    background-color: #ffd43b;
}

/******************************/
/* FEATURE SECTION */
/******************************/
.feature-icon {
    color:#e98b38;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color:#fdf2e9;
    border-radius: 50%;
    padding: 1.6rem;

}

.feature-title {
    font-size: 2.4rem;
    color:#333;
    font-weight:700;
    margin-bottom: 1.6rem;

}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/******************************/
/* CTA (Call to Action) SECTION */
/******************************/
.section-cta {
    padding: 9.6rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15); 
    border-radius: 12px;
    height: 50rem;
    background-image: linear-gradient(135deg, rgb(241, 187, 121) 0%, rgb(241, 187, 121) 69%);
    overflow: hidden;
    max-width: auto;
}

.cta-text-box {
    color:#301d0d;
    padding: 6.4rem;
}

.cta .heading-secondary {
    color:#301d0d;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.348), rgba(255, 255, 0, 0.333)),
    url("../img/eating.jpg");
    background-size: cover;
    background-position: center;    

}

/* form */
.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
    max-width: auto;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;

}
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    border-radius: 10px;
    background-color:#fdf2e9;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

/******************************/
/* FOOTER SECTION */
/******************************/
.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color:#777;
    transition: all 0.3s;
} 

.footer-link:hover,
.footer-link:active {
    color:#824d1e;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;  
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color:#777;
    margin-top: 4.8rem;
    line-height: 1.5;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6rem;
}

.address {
    margin-bottom: 4.4rem;
    font-style:inherit;
    color:#333;
}